{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14100\viewh11140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mahyar Haji Babaie, CWID 891418949, CPSC 411\
\
Assignment 2\
\
Objective:\
This program is a simple mobile application that calculates a student\'92s grade.\
\
Requirement:\
\
1. The program will open up and you will need to click on add student\
1.a.Enter the Following Information\
1.b.Student\'92s First Name\
1.c.Student\'92s Last Name\
1.d.Student\'92s CWID\
1.e.Hit Create\
\
2. The program will show the student list table now with the newly added student\
2.a.Click Add Course button\
2.b.Course List will show up and remember a name you would like to add\
2.c.Click Add Course button \
2.d.Enter the Following Information\
2.e.Student\'92s CWID\
2.f.Course Name (Exactly spelling with proper capitalization)\
2.g.HWGrade\
2.h.MidtermGrade\
2.i.FinalGrade\
2.j.Hit Create\
\
3. The program will show the Course List table again. If you want to add more courses just click add course button and repeat Step 2, Otherwise we want to go back to the studentList table.\
3.a.Click StudentList button\
3.b.StudentList table should appear\
3.b.Click on the student that you would like to see their grades\
\
4. If you want to add more students just repeat steps 1 - 3.\
\
Issue/ Limitation:\
1.The program supports up to 3 students\
2.The program doesn\'92t save information when using the two tab bar views on the bottom; however, it works with the navigational buttons.\
\
Design:\
\
I decided to create 4 classes which added up to a total of 5 classes implemented in this project.\
\
The first class is called AppDelegate, which holds the student list NSMutableDictionary, course list NSMutableDictionary, NSArray course table view, 3 NSMutableArrays to support up to 3 students, and a count variable to track the number of students added.\
\
The second class is called StudentDetailViewController, which holds the student\'92s first name and last name. It also holds the student\'92s CWID from the user inputs. There is also an action button called addStudent which puts all of those variables into the student list dictionary. The count variable is also incremented to track the number of students.\
\
The third class is called StudentListViewController, which holds the student list table view. it puts the student list dictionary into the student list table view. It also has a UIAlertController for displaying the selected cell\'92s grades. It uses the course list dictionary and the student list dictionary to categorize the proper data for the cell when selected.\
\
The fourth class is called CourseDetailViewController, which holds the student CWID, course name, hw grade, midterm grade, final grade textfield values. There is also a addCourse function which puts those values into a course list dictionary. There is three different if conditions in which the dictionary accepts input for the key. If there is 1 student, it goes through the first condition, if there is 2 students created,, then goes through the second condition. There is a total of 3 conditions to handle 3 students.\
\
The fifth class is called CourseListViewController, which holds the course table view. It uses a NSArray for static values for the table view.\
\
Test Cases:\
\
Test Case#1\
Student First: apple \
Student Last: juice\
Student CWID: 949\
Student CWID: 949\
Course Name: Chemistry\
HWGrade: 100\
MidtermGrade: 100\
FinalGrade: 100\
\
Test Case #1 Result:\
apple juice CWID: 949\
Chemistry = 100\
\
Test Case#2\
Student First: apple \
Student Last: juice\
Student CWID: 949\
Student CWID: 949\
Course Name: Chemistry\
HWGrade: 100\
MidtermGrade: 100\
FinalGrade: 100\
Course Name: Physics\
HWGrade: 50\
MidtermGrade: 100\
FinalGrade: 70\
\
Test Case #2 Result:\
apple juice CWID:949\
Chemistry = 100\
Physics = 77.5\
\
\
\
Test Case#3\
Student First: apple \
Student Last: juice\
Student CWID: 949\
Student CWID: 949\
Course Name: Chemistry\
HWGrade: 100\
MidtermGrade: 100\
FinalGrade: 100\
Student First: orange\
Student Last: juice\
Student CWID: 555\
Student CWID: 555\
Course Name: C++\
HWGrade: 100\
MidtermGrade: 70\
FinalGrade: 100\
\
Test Case #3 Result:\
apple juice CWID:949\
Chemistry = 100\
orange juice CWID:555\
C++ = 88\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}